# QRCameraDecoder

./: settings.gradle
app/src/androidTest/java/com/example/ee/qrcameradecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_qrcamera_decoder_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mainapp/: build.gradle
mainapp/src/main/java/com/example/ee/qrcameradecoder/: QRCameraDecoderMain.java
mainapp/src/main/res/layout/: activity_qrcamera_decoder_main.xml
mainapp/src/test/java/com/example/ee/qrcameradecoder/: ExampleUnitTest.java
modifiedzxingview/: build.gradle  proguard-rules.pro
modifiedzxingview/src/androidTest/java/com/example/modifiedzxingview/: QRReaderView.java
modifiedzxingview/src/androidTest/java/com/example/zxinglib/: CamManager.java
modifiedzxingview/src/main/: AndroidManifest.xml
modifiedzxingview/src/main/res/values/: strings.xml
zxinglib/src/androidTest/java/com/example/zxinglib/: ExampleInstrumentedTest.java
zxinglib/src/main/: AndroidManifest.xml
